{
  "name": "mem-terminal",
  "version": "2.2.11",
  "description": "Search your terminal history instantly. Fuzzy search for PowerShell, Bash, Zsh, and Fish history with secret masking.",
  "type": "module",
  "bin": {
    "mem": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "terminal",
    "history",
    "powershell",
    "bash",
    "zsh",
    "fish",
    "search",
    "fuzzy-search",
    "psreadline"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "author": {
    "name": "Siddhartha Lingampalli",
    "email": "siddhartha.lingampalli@gmail.com",
    "url": "https://github.com/Siddu-lingampelli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siddu-lingampelli/mem-pro.git"
  },
  "homepage": "https://github.com/Siddu-lingampelli/mem-pro#readme",
  "bugs": {
    "url": "https://github.com/Siddu-lingampelli/mem-pro/issues",
    "email": "siddhartha.lingampalli@gmail.com"
  },
  "dependencies": {
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "3.2.7",
    "prettier": "3.9.6",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
